from . import product_template
from . import adhesivo
#from . import cilindro
from . import mrp_routing
from . import producto
from . import sustrato
from . import sale_order_line
from . import adicional
#from . import rendimiento_adicional

from . import cortes
from . import consumo
from . import producto_sustrato
from . import troquel
from . import buje
from . import product_template
#from . import homologo
from . import ttr
from . import hojas
from . import tblanca
from . import tabla_troquel
from . import generico
